# EmployeeManagementAPI

./: .editorconfig  .gitattributes  README.md  UserAPI.sln
ReactWebForms/ReactWebForms.Server/: ReactWebForms.Server.csproj  ReactWebForms.Server.http  WeatherForecast.cs
ReactWebForms/reactwebforms.client/: index.html  package-lock.json  package.json  reactwebforms.Server.esproj
UserAPI/: Program.cs  UserAPI.csproj  UserAPI.http  appsettings.json
UserAPI/Controllers/: PermissionsController.cs  RolesController.cs  UsersRegistersController.cs  _config.cs
UserAPI/Models/: City.cs  Country.cs  LoginRequest.cs  MyDbDatabaseContext.cs  Permission.cs  Role.cs  State.cs  UsersBackupSimple.cs  UsersRegister.cs
UserAPI/Properties/: launchSettings.json
UserWebApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  BasePage.cs.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  ReactDemo.aspx  ReactDemo.aspx.cs  ReactDemo.aspx.designer.cs  ReactTestStandalone.aspx  ReactTestStandalone.aspx.cs  ReactTestStandalone.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  UserWebApp.csproj  UsersRegister.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
UserWebApp/App_Start/: BundleConfig.cs  RouteConfig.cs
UserWebApp/Properties/: AssemblyInfo.cs
UserWebApp/Register Page/: EditUser.aspx  EditUser.aspx.cs  EditUser.aspx.designer.cs  ForgotPassword.aspx  ForgotPassword.aspx.cs  (+19 more)
reactuiproject/: CHANGELOG.md  api.js  index.html  package-lock.json  package.json
(+18 files in other folders)
